# Tresearch

./: Create Table.sql  Project Plan.xlsx  README.md  TreSearch HL Design.drawio.xml  Tresearch UML.drawio  Tresearch.DB.Backup.bacpac
ArchiveProgram/: ArchiveProgram.csproj  ArchiveProgram.sln  Program.cs  Settings.cs  appsettings.json
ArchiveProgram/Models/Contracts/: ILog.cs
ArchiveProgram/Models/Implementations/: Log.cs
CECS 491A/TrialByFire.Tresearch/TrialByFire.Managers.Test/: AccountManager.cs  TrialByFire.Managers.Tests.csproj
CECS 491A/TrialByFire.Tresearch/TrialByFire.Tresearch/: TrialByFire.Tresearch.Main.csproj
CECS 491A/TrialByFire.Tresearch/TrialByFire.Tresearch.Services/: AccountService.cs  AuthenticationService.cs  TrialByFire.Tresearch.Services.csproj
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Managers/: AccountManager.cs  TrialByFire.Tresearch.Managers.csproj
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Managers/Contracts/: IAccountDeletionManager.cs  IAccountManager.cs  IAccountManger.cs  IAuthenticationManager.cs  ICopyAndPasteManager.cs  ICreateNodeManager.cs  IDeleteNodeManager.cs  IEditParentManager.cs  ILogManager.cs  ILogoutManager.cs  INodeContentManager.cs  INodeSearchManager.cs  IOTPRequestManager.cs  IPrivateAndPublicManager.cs  IRateManager.cs  IRecoveryManager.cs  IRegistrationManager.cs  ITagManager.cs  ITreeHistoryManager.cs  ITreeManagementManager.cs  IUADManager.cs  IUserManagementManager.cs
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Managers/Implementations/: AccountDeletionManager.cs  AccountManager.cs  AuthenticationManager.cs  CopyAndPasteManager.cs  CreateNodeManager.cs  DeleteNodeManager.cs  EditParentManager.cs  InMemoryAuthenticationManager.cs  LogManager.cs  LogoutManager.cs  NodeContentManager.cs  NodeSearchManager.cs  OTPRequestManager.cs  PrivateAndPublicManager.cs  RateManager.cs  RecoveryManager.cs  RegistrationManager.cs  SqlAuthenticationManager.cs  TagManager.cs  TreeHistoriesManager.cs  TreeHistoryManager.cs  TreeManagementManager.cs  UADManager.cs  UserManagementManager.cs
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Models/: BuildSettingsOptions.cs  Class1.cs  TrialByFire.Tresearch.Models.csproj
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Models/Contracts/: IAccount.cs  IAuthenticationInput.cs  IConfirmationLink.cs  ICreateJwtInput.cs  IDailyLogin.cs  IDailyRegistration.cs  IDatabase.cs  IKPI.cs  ILog.cs  ILoginKPI.cs  IMessageBank.cs  INode.cs  INodeContentInput.cs  INodeHistory.cs  INodeKPI.cs  INodeRating.cs  INodeTag.cs  INodesCreated.cs  IOTPClaim.cs  IOutput.cs  IRating.cs  IRecoveryLink.cs  IRefreshSessionInput.cs  IRegistrationKPI.cs  IResponse.cs  IRoleIdentity.cs  IRolePrincipal.cs  ISearchInput.cs  ISearchKPI.cs  ITag.cs  ITopSearch.cs  ITreeHistoryNode.cs  IUserHashObject.cs  IVersionAudit.cs  IView.cs  IViewDurationKPI.cs  IViewKPI.cs
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Models/Implementations/: Account.cs  AuthenticationInput.cs  ConfirmationLink.cs  CopyResponse.cs  CreateJwtInput.cs  CreateNodeResponse.cs  DailyLogin.cs  DailyRegistration.cs  DeleteNodeResponse.cs  EditParentResponse.cs  InMemoryDatabase.cs  KPI.cs  Log.cs  LogResponse.cs  LoginKPI.cs  MessageBank.cs  Node.cs  NodeContentInput.cs  NodeContentResponse.cs  NodeHistory.cs  NodeKPI.cs  NodeRating.cs  NodeTag.cs  NodesCreated.cs  OTPClaim.cs  Output.cs  PasteResponse.cs  PrivateResponse.cs  PublicResponse.cs  RateResponse.cs  Rating.cs  RecoveryLink.cs  RefreshSessionInput.cs  RegistrationKPI.cs  RoleIdentity.cs  RolePrincipal.cs  SearchInput.cs  SearchKPI.cs  SearchResponse.cs  Tag.cs  (+13 more)
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Services/: AccountService.cs  Class1.cs  MailService.cs  TrialByFire.Tresearch.Services.csproj
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Services/Contracts/: IAccountDeletionService.cs  IAccountService.cs  IAccountVerificationService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICopyAndPasteService.cs  ICreateNodeService.cs  IDeleteNodeService.cs  IEditParentService.cs  ILogoutService.cs  IMailService.cs  INodeContentService.cs  INodeSearchService.cs  IOTPRequestService.cs  IPrivateAndPublicService.cs  IRateService.cs  IRecoveryService.cs  IRegistrationService.cs  ITagService.cs  ITreeHistoryService.cs  ITreeManagementService.cs  IUADService.cs  IUserManagementService.cs  IValidationService.cs
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Services/Implementations/: AccountDeletionService.cs  AccountService.cs  AccountVerificationService.cs  AuthenticationService.cs  AuthorizationService.cs  CopyAndPasteService.cs  CreateNodeService.cs  DeleteNodeService.cs  EditParentService.cs  InMemoryAuthenticationService.cs  InMemoryOTPRequestService.cs  LogoutService.cs  MailService.cs  NodeContentService.cs  NodeSearchService.cs  OTPRequestService.cs  PrivateAndPublicService.cs  RateService.cs  RecoveryService.cs  RegistrationService.cs  SqlAuthenticationService.cs  SqlOTPRequestService.cs  TagService.cs  TreeHistoriesService.cs  TreeHistoryService.cs  TreeManagementService.cs  UADService.cs  UserManagementService.cs  ValidationService.cs
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Tests/: CrossCuttingDependencies.cs  InMemoryTestDependencies.cs  IntegrationTestDependencies.cs  TestBaseClass.cs  TrialByFire.Tresearch.Tests.csproj  UniversalDependencies.cs  appsettings.json
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.Tests/AuthenticationTests/: AuthenticationControllerShould.cs  AuthenticationManagerShould.cs  AuthenticationServiceShould.cs
CECS 491B/TrialByFire.Tresearch/TrialByFire.Tresearch.WebApi/: Program.cs  TrialByFire.Tresearch.WebApi.csproj  WeatherForecast.cs  appsettings.json
Documents/: Project roadmap.xlsx
TrialByFire.Tresearch/TrialByFire.Tresearch.DAL/: TrialByFire.Tresearch.DAL.csproj
TrialByFire.Tresearch/TrialByFire.Tresearch.DAL/Contracts/: ISqlDAO.cs
TrialByFire.Tresearch/TrialByFire.Tresearch.DAL/Implementations/: MSSQLDAO.cs  SqlDAO.cs
(+431 files in other folders)
