<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrialByFire.Tresearch.DAL\TrialByFire.Tresearch.DAL.csproj" />
    <ProjectReference Include="..\TrialByFire.Tresearch.Managers\TrialByFire.Tresearch.Managers.csproj" />
    <ProjectReference Include="..\TrialByFire.Tresearch.Models\TrialByFire.Tresearch.Models.csproj" />
    <ProjectReference Include="..\TrialByFire.Tresearch.Services\TrialByFire.Tresearch.Services.csproj" />
    <ProjectReference Include="..\TrialByFire.Tresearch.WebApi\TrialByFire.Tresearch.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\OTPRequest\" />
  </ItemGroup>

</Project>
