<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrialByFire.Tresearch.DAL\TrialByFire.Tresearch.DAL.csproj" />
    <ProjectReference Include="..\TrialByFire.Tresearch.DomainModels\TrialByFire.Tresearch.DomainModels.csproj" />
    <ProjectReference Include="..\TrialByFire.Tresearch.Logging\TrialByFire.Tresearch.Logging.csproj" />
    <ProjectReference Include="..\TrialByFire.Tresearch.Managers\TrialByFire.Tresearch.Managers.csproj" />
  </ItemGroup>

</Project>
